# VITE_APP_SERVER_DOMAIN=http://localhost:8000
VITE_APP_SERVER_DOMAIN=https://backend-cityshop-fyxs.onrender.com/
VITE_APP_STRIPE_PUBLIC_KEY=pk_test_51NwMokExTKwmYDjHR3E5upuF2LRmYQwKUjf4RwDvyh31pmwEkc40KaT0D4J0EDQigjN2NYwzoBXfNZbEGNCBSM200020myYDeF